<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KAEDBStoreContainer" CdmEntityContainer="KAEDBContainer">
    <EntitySetMapping Name="AdministratorSet1">
      <EntityTypeMapping TypeName="IsTypeOf(KAEDB.AdministratorSet)">
        <MappingFragment StoreEntitySet="AdministratorSet1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NyhedSet1">
      <EntityTypeMapping TypeName="IsTypeOf(KAEDB.NyhedSet)">
        <MappingFragment StoreEntitySet="NyhedSet1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titel" ColumnName="Titel" />
          <ScalarProperty Name="Dato" ColumnName="Dato" />
          <ScalarProperty Name="Tekst" ColumnName="Tekst" />
          <ScalarProperty Name="Forfatter" ColumnName="Forfatter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>