<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72dfd3f3f4e344e1b58f06d380ba2107" Name="Diagram1" >
        <EntityTypeShape EntityType="KAIEDB.Nyheder" Width="1.5" PointX="9.125" PointY="2.625" />
        <EntityTypeShape EntityType="KAIEDB.Administrator" Width="1.5" PointX="6.875" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>