<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72dfd3f3f4e344e1b58f06d380ba2107" Name="Diagram1" >
        <EntityTypeShape EntityType="KAIEDB.Nyheder" Width="1.5" PointX="6.375" PointY="3.25" />
        <EntityTypeShape EntityType="KAIEDB.Administrator" Width="1.5" PointX="6.5" PointY="1.125" />
        <EntityTypeShape EntityType="KAIEDB.Billede" Width="1.5" PointX="3.625" PointY="4.125" />
        <EntityTypeShape EntityType="KAIEDB.Album" Width="1.5" PointX="3.625" PointY="1.125" />
        <AssociationConnector Association="KAIEDB.AlbumBillede" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>