<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="KAIEDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="KAIEDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NyhederSet" EntityType="KAIEDB.Nyheder" />
    <EntitySet Name="AdministratorSet" EntityType="KAIEDB.Administrator" />
    <EntitySet Name="BilledeSet" EntityType="KAIEDB.Billede" />
    <EntitySet Name="AlbumSet" EntityType="KAIEDB.Album" />
    <AssociationSet Name="AlbumBillede" Association="KAIEDB.AlbumBillede">
      <End Role="Album" EntitySet="AlbumSet" />
      <End Role="Billede" EntitySet="BilledeSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Nyheder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titel" Type="String" Nullable="false" />
    <Property Name="Dato" Type="DateTime" Nullable="false" />
    <Property Name="Forfatter" Type="String" Nullable="false" />
    <Property Name="Tekst" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brugernavn" Type="String" Nullable="false" />
    <Property Name="Kodeord" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Billede">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BilledeFil" Type="Binary" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="KAIEDB.AlbumBillede" FromRole="Billede" ToRole="Album" />
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Navn" Type="String" Nullable="false" />
    <Property Name="Beskrivelse" Type="String" Nullable="false" />
    <Property Name="Dato" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Billede" Relationship="KAIEDB.AlbumBillede" FromRole="Album" ToRole="Billede" />
  </EntityType>
  <Association Name="AlbumBillede">
    <End Type="KAIEDB.Album" Role="Album" Multiplicity="1" />
    <End Type="KAIEDB.Billede" Role="Billede" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Billede">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>