<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KAIEDBStoreContainer" CdmEntityContainer="KAIEDBContainer">
    <EntitySetMapping Name="NyhederSet">
      <EntityTypeMapping TypeName="IsTypeOf(KAIEDB.Nyheder)">
        <MappingFragment StoreEntitySet="NyhederSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titel" ColumnName="Titel" />
          <ScalarProperty Name="Dato" ColumnName="Dato" />
          <ScalarProperty Name="Forfatter" ColumnName="Forfatter" />
          <ScalarProperty Name="Tekst" ColumnName="Tekst" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdministratorSet">
      <EntityTypeMapping TypeName="IsTypeOf(KAIEDB.Administrator)">
        <MappingFragment StoreEntitySet="AdministratorSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Brugernavn" ColumnName="Brugernavn" />
          <ScalarProperty Name="Kodeord" ColumnName="Kodeord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BilledeSet">
      <EntityTypeMapping TypeName="IsTypeOf(KAIEDB.Billede)">
        <MappingFragment StoreEntitySet="BilledeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BilledeFil" ColumnName="BilledeFil" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlbumSet">
      <EntityTypeMapping TypeName="IsTypeOf(KAIEDB.Album)">
        <MappingFragment StoreEntitySet="AlbumSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Navn" ColumnName="Navn" />
          <ScalarProperty Name="Beskrivelse" ColumnName="Beskrivelse" />
          <ScalarProperty Name="Dato" ColumnName="Dato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>