<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="275de80486bf4344a410ad692f592861" Name="Diagram1" >
        <EntityTypeShape EntityType="KAEDB.AdministratorSet" Width="1.5" PointX="3.375" PointY="2.625" />
        <EntityTypeShape EntityType="KAEDB.NyhedSet" Width="1.5" PointX="5.375" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>