<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="KAIEDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="KAIEDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NyhederSet" EntityType="KAIEDB.Nyheder" />
    <EntitySet Name="AdministratorSet" EntityType="KAIEDB.Administrator" />
  </EntityContainer>
  <EntityType Name="Nyheder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titel" Type="String" Nullable="false" />
    <Property Name="Dato" Type="DateTime" Nullable="false" />
    <Property Name="Forfatter" Type="String" Nullable="false" />
    <Property Name="Tekst" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brugernavn" Type="String" Nullable="false" />
    <Property Name="Kodeord" Type="String" Nullable="false" />
  </EntityType>
</Schema>