<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KAEDB.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="KAEDBStoreContainer">
    <EntitySet Name="AdministratorSet1" EntityType="KAEDB.Store.AdministratorSet1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NyhedSet1" EntityType="KAEDB.Store.NyhedSet1" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="AdministratorSet1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="longtext" Nullable="false" />
    <Property Name="Password" Type="longtext" Nullable="false" />
  </EntityType>
  <EntityType Name="NyhedSet1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titel" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Dato" Type="datetime" Nullable="false" />
    <Property Name="Tekst" Type="longtext" Nullable="false" />
    <Property Name="Forfatter" Type="longtext" Nullable="false" />
  </EntityType>
</Schema>