<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KAEDB.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="KAEDBStoreContainer">
    <EntitySet Name="NyhedSet" EntityType="KAEDB.Store.NyhedSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ForeningsTagSet" EntityType="KAEDB.Store.ForeningsTagSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdministratorSet" EntityType="KAEDB.Store.AdministratorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NyhedForeningsTag" EntityType="KAEDB.Store.NyhedForeningsTag" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_NyhedForeningsTag_Nyhed" Association="KAEDB.Store.FK_NyhedForeningsTag_Nyhed">
      <End Role="Nyhed" EntitySet="NyhedSet" />
      <End Role="NyhedForeningsTag" EntitySet="NyhedForeningsTag" />
    </AssociationSet>
    <AssociationSet Name="FK_NyhedForeningsTag_ForeningsTag" Association="KAEDB.Store.FK_NyhedForeningsTag_ForeningsTag">
      <End Role="ForeningsTag" EntitySet="ForeningsTagSet" />
      <End Role="NyhedForeningsTag" EntitySet="NyhedForeningsTag" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NyhedSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titel" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Dato" Type="datetime" Nullable="false" />
    <Property Name="Tekst" Type="longtext" Nullable="false" />
  </EntityType>
  <EntityType Name="ForeningsTagSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Navn" Type="longtext" Nullable="false" />
  </EntityType>
  <EntityType Name="AdministratorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="longtext" Nullable="false" />
    <Property Name="Password" Type="longtext" Nullable="false" />
  </EntityType>
  <EntityType Name="NyhedForeningsTag">
    <Key>
      <PropertyRef Name="Nyhed_Id" />
      <PropertyRef Name="ForeningsTag_Id" />
    </Key>
    <Property Name="Nyhed_Id" Type="int" Nullable="false" />
    <Property Name="ForeningsTag_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_NyhedForeningsTag_Nyhed">
    <End Role="Nyhed" Type="KAEDB.Store.NyhedSet" Multiplicity="1" />
    <End Role="NyhedForeningsTag" Type="KAEDB.Store.NyhedForeningsTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nyhed">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NyhedForeningsTag">
        <PropertyRef Name="Nyhed_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NyhedForeningsTag_ForeningsTag">
    <End Role="NyhedForeningsTag" Type="KAEDB.Store.NyhedForeningsTag" Multiplicity="*" />
    <End Role="ForeningsTag" Type="KAEDB.Store.ForeningsTagSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ForeningsTag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NyhedForeningsTag">
        <PropertyRef Name="ForeningsTag_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>