<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KAEDBStoreContainer" CdmEntityContainer="KAEDBContainer">
    <EntitySetMapping Name="NyhedSet">
      <EntityTypeMapping TypeName="IsTypeOf(KAEDB.Nyhed)">
        <MappingFragment StoreEntitySet="NyhedSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titel" ColumnName="Titel" />
          <ScalarProperty Name="Dato" ColumnName="Dato" />
          <ScalarProperty Name="Tekst" ColumnName="Tekst" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForeningsTagSet">
      <EntityTypeMapping TypeName="IsTypeOf(KAEDB.ForeningsTag)">
        <MappingFragment StoreEntitySet="ForeningsTagSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Navn" ColumnName="Navn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdministratorSet">
      <EntityTypeMapping TypeName="IsTypeOf(KAEDB.Administrator)">
        <MappingFragment StoreEntitySet="AdministratorSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="NyhedForeningsTag" TypeName="KAEDB.NyhedForeningsTag" StoreEntitySet="NyhedForeningsTag">
      <EndProperty Name="Nyhed">
        <ScalarProperty Name="Id" ColumnName="Nyhed_Id" />
      </EndProperty>
      <EndProperty Name="ForeningsTag">
        <ScalarProperty Name="Id" ColumnName="ForeningsTag_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>